<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOSLOT EVENT</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="assets/initialize.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/vue@3"></script>
    <div class="banner" data-aos="fade-down">
    </div>
    <div id="app">
        <transition-group class="timeline" tag="ul" name="fade">
            <li class="dialog_wrapper" v-for="(d, id) in mydata" :key="id" :style="{ 'transition-delay': id + 's' }">
                <div class="dialog">
                    <h5 class="year">{{ d.title }}
                        <div class="decor_bar"></div>
                    </h5>
                    <ul class="content">
                        <li>{{ d.date }}</li>
                        <div class="pic" v-bind:style="{ backgroundImage: 'url(' + d.pic + ')'}" style="background-size: 120%; background-position: center; width: 120px; height: 16vh;"></div>
                    </ul>
                </div>
            </li>
        </transition-group>
    </div>
    <script>
        AOS.init();
        const {
            createApp
        } = Vue
        createApp({
            data() {
                return {
                    mydata: []
                }
            },
            mounted() {
                this.mydata = [
                    { title: 'Dara Next Door', date: '09/05 18:30 ~ 20:30', pic: 'https://static.wixstatic.com/media/0057d7_268a7fc50358436ba81c53902dc5163e~mv2.jpg'},
                    { title: 'Dara Next Door', date: '09/08 18:30 ~ 20:30', pic: 'https://static.wixstatic.com/media/0057d7_b28588205c1c40bbb6c6ce36c9f97ba0~mv2.jpg'},
                    { title: 'Dara Next Door', date: '09/12 18:30 ~ 20:30', pic: 'https://static.wixstatic.com/media/0057d7_9b75b50acc6f44c096c17cf6a784a54d~mv2.jpg'},
                    { title: 'Dara Next Door', date: '09/16 15:00 ~ 17:00', pic: 'https://static.wixstatic.com/media/0057d7_b9850e4e15354be5abfd62340fdb20ee~mv2.jpg'},
                    { title: 'Dara Next Door', date: '09/19 18:30 ~ 20:30', pic: 'https://static.wixstatic.com/media/0057d7_2cd4e7f1a50c46c5b5283b190d6fca8c~mv2.jpg'},
                    { title: 'Dara Next Door', date: '09/23 15:00 ~ 17:00', pic: 'https://static.wixstatic.com/media/0057d7_268a7fc50358436ba81c53902dc5163e~mv2.jpg'},
                    { title: 'Dara Next Door', date: '09/26 18:30 ~ 20:30', pic: 'https://static.wixstatic.com/media/0057d7_b28588205c1c40bbb6c6ce36c9f97ba0~mv2.jpg'},
                    { title: 'Dara Next Door', date: '09/30 15:00 ~ 17:00', pic: 'https://static.wixstatic.com/media/0057d7_9b75b50acc6f44c096c17cf6a784a54d~mv2.jpg'},
                ]
            },
        })
        .mount('#app')
    </script>
</body>

</html>